# health-apis-fhir-resources

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
argonaut/: README.md  checkstyle-suppressions.xml  pom.xml
argonaut-dstu2/: README.md  checkstyle-suppressions.xml  pom.xml
argonaut-dstu2/src/main/java/gov/va/api/health/dstu2/api/: AllergyIntoleranceApi.java  AppointmentApi.java  ConditionApi.java  DataAbsentReason.java  DiagnosticReportApi.java  EncounterApi.java  Fhir.java  ImmunizationApi.java  LocationApi.java  MedicationApi.java  MedicationDispenseApi.java  MedicationOrderApi.java  MedicationStatementApi.java  ObservationApi.java  OrganizationApi.java  PatientApi.java  PractitionerApi.java  ProcedureApi.java
argonaut-dstu2/src/main/java/gov/va/api/health/dstu2/api/bundle/: AbstractBundle.java  AbstractEntry.java  BundleLink.java
argonaut-dstu2/src/main/java/gov/va/api/health/dstu2/api/datatypes/: Address.java  Age.java  Coding.java  (+15 more)
argonaut-dstu2/src/test/java/gov/va/api/health/dstu2/api/: DataAbsentReasonTest.java  RoundTrip.java
argonaut-stu3/: README.md  pom.xml
argonaut-stu3/src/main/java/gov/va/api/health/stu3/api/: DataAbsentReason.java  EndpointApi.java  LocationApi.java  MetadataApi.java  OrganizationApi.java  PractitionerApi.java  PractitionerRoleApi.java
argonaut-stu3/src/test/java/gov/va/api/health/stu3/api/: DataAbsentReasonTest.java
argonaut/src/main/java/gov/va/api/health/argonaut/api/: AllergyIntoleranceApi.java  ConditionApi.java  DiagnosticReportApi.java  ImmunizationApi.java  MedicationApi.java  MedicationOrderApi.java  MedicationStatementApi.java  ObservationApi.java  PatientApi.java  ProcedureApi.java
argonaut/src/test/java/gov/va/api/health/argonaut/api/: AbstractRelatedFieldVerifier.java  ExactlyOneOfExtensionVerifier.java  ExactlyOneOfVerifier.java  RoundTrip.java  ZeroOrOneOfVerifier.java
deidentification-core/: README.md  pom.xml
deidentification-core/src/main/java/gov/va/api/health/deidentification/core/: ClassPathResourceBasedNames.java  DeidentifiedIdGenerator.java  Names.java  ResourceBasedSyntheticData.java  SaltedType5UuidGenerator.java  SyntheticData.java  SyntheticName.java
deidentification-core/src/test/java/gov/va/api/health/deidentification/core/: ClassPathResourceBasedNamesTest.java  ResourceBasedSyntheticDataTest.java  SaltedType5UuidGeneratorTest.java
dstu2/: README.md  checkstyle-suppressions.xml  pom.xml
dstu2/src/main/java/gov/va/api/health/dstu2/api/: AppointmentApi.java  DataAbsentReason.java  EncounterApi.java  Fhir.java  LocationApi.java  MedicationDispenseApi.java  MetadataApi.java  OrganizationApi.java  PractitionerApi.java
dstu2/src/test/java/gov/va/api/health/dstu2/api/: AbstractRelatedFieldVerifier.java  DataAbsentReasonTest.java  ExactlyOneOfExtensionVerifier.java  ExactlyOneOfVerifier.java  FhirTest.java  ZeroOrOneOfVerifier.java
fhir-visitor/: pom.xml
r4/: README.md  checkstyle-suppressions.xml  pom.xml  spotbugs-excludes.xml
r4-examples/: pom.xml
r4/src/main/java/gov/va/api/health/r4/api/: ClaimApi.java  CoverageApi.java  CoverageEligibilityResponseApi.java  ExplanationOfBenefitApi.java  Fhir.java  MetadataApi.java  R4Service.java
r4/src/test/java/gov/va/api/health/r4/api/: AbstractRelatedFieldVerifier.java  CapabilityTest.java  DataAbsentReasonTest.java  DataTypesTest.java  ExactlyOneOfExtensionVerifier.java  ExactlyOneOfVerifier.java  FhirTest.java  RoundTrip.java  ZeroOrOneOfVerifier.java
stu3/: README.md  pom.xml  spotbugs-excludes.xml
stu3/src/main/java/gov/va/api/health/stu3/api/: AppointmentApi.java  EndpointApi.java  Fhir.java  LocationApi.java  MetadataApi.java  OrganizationApi.java  PractitionerApi.java  PractitionerRoleApi.java
stu3/src/test/java/gov/va/api/health/stu3/api/: AbstractRelatedFieldVerifier.java  DataAbsentReasonTest.java  DataTypesTest.java  ExactlyOneOfVerifier.java  FhirTest.java  RoundTrip.java  ZeroOrOneOfVerifier.java
test-support/: pom.xml  spotbugs-excludes.xml
test-support/src/main/java/gov/va/api/health/fhir/testsupport/: ResourceVerifier.java
us-core-r4/: README.md  checkstyle-suppressions.xml  pom.xml
us-core-r4-deidentifier/: README.md  pom.xml
us-core-r4-deidentifier/src/main/java/gov/va/api/health/uscorer4/: PatientDeidentifier.java
us-core-r4-deidentifier/src/test/java/gov/va/api/health/uscorer4/: PatientDeidentifierTest.java
us-core-r4-examples/: README.md  pom.xml
us-core-r4/src/main/java/gov/va/api/health/r4/api/: AllergyIntoleranceApi.java  AppointmentApi.java  CarinBlueButton.java  ClaimApi.java  ConditionApi.java  CoverageApi.java  CoverageEligibilityResponseApi.java  DataAbsentReason.java  DeviceApi.java  DiagnosticReportApi.java  ExplanationOfBenefitApi.java  ImmunizationApi.java  LocationApi.java  MedicationApi.java  MedicationRequestApi.java  ObservationApi.java  OrganizationApi.java  PatientApi.java  PractitionerApi.java  PractitionerRoleApi.java  ProcedureApi.java  UsCore.java
us-core-r4/src/main/java/gov/va/api/health/uscorer4/api/: AllergyIntoleranceApi.java  ConditionApi.java  DiagnosticReportApi.java  ImmunizationApi.java  LocationApi.java  MedicationApi.java  MedicationRequestApi.java  ObservationApi.java  OrganizationApi.java  PatientApi.java  ProcedureApi.java
us-core-r4/src/test/java/gov/va/api/health/r4/api/: DataTypesTest.java  RoundTrip.java
us-core-r4/src/test/java/gov/va/api/health/uscorer4/api/: AbstractRelatedFieldVerifier.java  RoundTrip.java  ZeroOrOneOfVerifier.java
validation/: README.md  pom.xml
validation/src/main/java/gov/va/api/health/validation/api/: AbstractRelatedFieldVerifier.java  AbstractSetFieldCounter.java  Checks.java  ExactlyOneOf.java  ExactlyOneOfExtensionVerifier.java  ExactlyOneOfValidator.java  ExactlyOneOfVerifier.java  ExactlyOneOfs.java  ZeroOrOneOf.java  ZeroOrOneOfValidator.java  ZeroOrOneOfVerifier.java  ZeroOrOneOfs.java
validation/src/test/java/gov/va/api/health/validation/api/: ExactlyOneOfExtensionVerifierTest.java  ExactlyOneOfValidatorTest.java  ExactlyOneOfVerifierTest.java  ZeroOrOneOfValidatorTest.java  ZeroOrOneOfVerifierTest.java
(+664 files in other folders)
