<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>7.0.10</version>
  </parent>
  <artifactId>fhir-resources-parent</artifactId>
  <version>4.0.11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>fhir-common</module>
    <module>validation</module>
    <module>r4</module>
    <module>r4-examples</module>
    <module>dstu2</module>
    <module>dstu2-examples</module>
    <module>stu3</module>
    <module>argonaut</module>
    <module>argonaut-examples</module>
    <module>us-core-r4</module>
    <module>us-core-r4-examples</module>
  </modules>
</project>
