<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>7.0.11</version>
  </parent>
  <artifactId>fhir-resources-parent</artifactId>
  <version>5.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>fhir-common</module>
    <module>deidentification-core</module>
    <module>validation</module>
    <module>argonaut-dstu2</module>
    <module>argonaut-dstu2-examples</module>
    <module>argonaut-stu3</module>
    <module>us-core-r4</module>
    <module>us-core-r4-deidentifier</module>
    <module>us-core-r4-examples</module>
  </modules>
</project>
