<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>health-apis-parent</artifactId>
    <groupId>gov.va.api.health</groupId>
    <version>6.0.7</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>r4-examples</artifactId>
  <version>3.0.11-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>r4</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
