<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>api-starter</artifactId>
    <groupId>gov.va.api.health</groupId>
    <version>6.0.7</version>
    <relativePath/>
  </parent>
  <artifactId>us-core-r4</artifactId>
  <version>3.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties/>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>r4</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>fhir-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
